include ./nord.conf

#Font

font_family         Hasklug Nerd Font Bold
italic_font         auto
bold_font           Hasklug Nerd Font Med
bold_italic_font    auto

font_size     12.0

disable_ligatures never

scrollback_lines 4000


#Window Layout

remember_window_size  no
initial_window_width  1000
initial_window_height 400

window_border_width   0.5pt
draw_minimal_borders  yes
window_margin_width   0

window_padding_width  10

placement_strategy center

##Border
active_border_color   none
inactive_border_color #CCCCCC

hide_window_decorations yes

#Tab bar

tab_bar_edge          top
tab_bar_margin_width  0.0
##tab_bar_margin_height 0.0.0.0
tab_bar_style         fade
tab_bar_align         left
tab_bar_min_tabs      2
tab_switch_strategy   previous
##tab_fade TODO
tab_separator " | "
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

#Color
background_tint 0.9
background_image_layout cscaled
background_opacity 0.9
##background_blur    70
